<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spells\Heal.js">
    <Files>
      <File FileName="Assets\Player.js" Line="71" Column="52" />
      <File FileName="Assets\Scripts\SidekickController.js" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Dialog\DialogSystem.js" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Map.js" Line="4" Column="22" />
      <File FileName="Assets\Scripts\Movement.js" Line="34" Column="33" />
      <File FileName="Assets\Scripts\Spells\Heal.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>