<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map.js">
    <Files>
      <File FileName="Assets\Scripts\Map.js" Line="9" Column="35" />
      <File FileName="Assets\Scripts\LevelScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero.js" Line="78" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>