<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialog\DialogSystem.js">
    <Files>
      <File FileName="Assets\Scripts\Dialog\DialogSystem.js" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Dialog\Choices\YouLikeChoice.js" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Dialog\Dialog.js" Line="48" Column="61" />
      <File FileName="Assets\Scripts\Dialog\DialogController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>