<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spells\FollowRaycast.js">
    <Files>
      <File FileName="Assets\Scripts\Dialog\Dialog.js" Line="25" Column="42" />
      <File FileName="Assets\Scripts\Dialog\DialogSystem.js" Line="18" Column="119" />
      <File FileName="Assets\Scripts\Spells\FollowMouse.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Heal.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SidekickController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Spells.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\FollowRaycast.js" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>